---

docker_proxy: false
docker_http_proxy: ""
docker_https_proxy: ""
docker_no_proxy: ""

docker_use_local_registry: false

docker_version: "17.06"
# docker_version: "latest"
# docker_upgrade: false


